spring.datasource.url=jdbc:postgresql://localhost:5432/qt_mis?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=liberi
server.servlet.context-path=/
openapi.service.url=http://localhost:8080
